# ioevent-benchmark-V1

./: README.md
ioevent-file-processing/: README.md  docker-compose.yml  dockerfile  ioevent-file-processing-exemple.bpmn  pom.xml
ioevent-file-processing/output/: ProcessBenchmark.json  ProcessBenchmark111.json  ProcessBenchmarkTH.json  Sometest.json
ioevent-file-processing/src/main/java/io/ioevent/samples/fileprocessing/: IoeventFileProcessingApplication.java
ioevent-file-processing/src/main/java/io/ioevent/samples/fileprocessing/domain/: Product.java
ioevent-file-processing/src/main/java/io/ioevent/samples/fileprocessing/enums/: ProductState.java
ioevent-file-processing/src/main/java/io/ioevent/samples/fileprocessing/service/: FileProcessingService.java
ioevent-file-processing/src/main/resources/: application.yml
ioevent-file-processing/src/main/resources/assests/csv/: products.csv  products200.csv
ioevent-file-processing/src/test/java/io/ioevent/samples/fileprocessing/: IoeventFileProcessingApplicationTests.java
ioevent-file-processing/src/test/java/io/ioevent/samples/fileprocessing/benshmark/: AbstractBenchmark.java  ProcessBenchmark.java
process-camunda-file/: README.md  dockerfile  pom.xml
process-camunda-file/output/: ProcessBenchmark.json
process-camunda-file/src/main/java/io/camunda/samples/: Application.java
process-camunda-file/src/main/java/io/camunda/samples/domain/: Product.java
process-camunda-file/src/main/java/io/camunda/samples/enums/: ProductState.java
process-camunda-file/src/main/java/io/camunda/samples/service/: CancelProductService.java  CaptureProductService.java  CheckValidationService.java  RejectProductService.java  SaveProductService.java
process-camunda-file/src/main/resources/: application.yaml  process.bpmn
process-camunda-file/src/main/resources/assests/csv/: products1.csv  products100k.csv  products10k.csv  products2.csv
process-camunda-file/src/test/java/io/ioevent/samples/: WorkflowTest.java
process-camunda-file/src/test/java/io/ioevent/samples/fileprocessing/benshmark/: AbstractBenchmark.java  ProcessBenchmark.java
process-camunda-file/src/test/resources/: application.yaml
